<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-image: url('//Assets/board.png'); -fx-background-size: cover; -fx-background-position: center;" stylesheets="@../../../Assets/menuStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.LevelEditorScreenController">
    <center>
        <StackPane fx:id="boardArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <Pane fx:id="tiles" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="fixed" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" />
         <Pane fx:id="players" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" />
         <Pane fx:id="arrowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" />
         <Pane fx:id="controls" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" />
         <VBox fx:id="setNamePrompt" alignment="CENTER" cache="true" fillWidth="false" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0" style="-fx-background-color: indianred; -fx-border-radius: 50;" visible="false">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
               <Label alignment="CENTER" text="Please chose a name for the board!" textAlignment="CENTER" />
               <HBox alignment="CENTER" spacing="10.0">
                  <children>
                     <TextField fx:id="boardNameIn" promptText="Enter Name:" />
                     <Button mnemonicParsing="false" onAction="#chooseName" text="Apply" />
                  </children>
               </HBox>
            </children>
         </VBox>
            <VBox fx:id="saveChangesPrompt" alignment="CENTER" cache="true" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0" style="-fx-background-color: indianred; -fx-border-radius: 50;" visible="false" StackPane.alignment="CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
                <Label alignment="CENTER" text="Some changes haven't been saved&#10;would you like the save now?" textAlignment="CENTER" />
                <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#quit" text="No" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#quitWithSave" text="Yes" />
               </children>
            </HBox>
            </VBox>
         <VBox fx:id="errorBox" alignment="CENTER" cache="true" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="116.0" prefWidth="440.0" spacing="5.0" style="-fx-background-color: indianred; -fx-border-radius: 50;" visible="false">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
               <Label fx:id="errorMessage" alignment="CENTER" prefHeight="89.0" prefWidth="400.0" text="help me" textAlignment="CENTER" />
            </children>
         </VBox>
        </StackPane>
    </center>
    <top>
        <VBox fx:id="topVBox" BorderPane.alignment="CENTER">
            <MenuBar fx:id="menuBar">
                <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" onAction="#onSaveButton" text="Save" />
                    <MenuItem mnemonicParsing="false" onAction="#onQuitButton" text="Quit" />
                </Menu>
            </MenuBar>
        </VBox>
    </top>
   <right>
      <ScrollPane fx:id="editorScrollBar" prefHeight="220.0" prefWidth="230.0" style="-fx-background-color: #262625; -fx-background: #262625;" BorderPane.alignment="CENTER">
         <content>
               <VBox fx:id="editorOptions" alignment="TOP_CENTER" spacing="1.0" style="-fx-background-color: #262625;">
                   <padding>
                       <Insets top="2.0" />
                   </padding>
                   <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: transparent; -fx-border-color: red; -fx-border-radius: 5; -fx-border-width: 3;">
                       <padding>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                       </padding>
                  <children>
                         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Selected-Tile:" underline="true" />
                         <Pane fx:id="selectedTile" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" />
                     <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                        <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Tiles:" underline="true" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Fixed:" />
                           <RadioButton fx:id="fixedTileRadio" mnemonicParsing="false" onAction="#onSetFix" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Type:" />
                           <ChoiceBox fx:id="tileSelection" prefWidth="150.0" />
                        </children>
                     </HBox>
                     <HBox prefHeight="10.0" prefWidth="200.0">
                        <children>
                           <Button fx:id="rotateLeftButton" mnemonicParsing="false" onAction="#onRotateLeftButton" text="Rotate-L" />
                           <Button fx:id="rotateRightButton" mnemonicParsing="false" onAction="#onRotateRightButton" text="Rotate-R" />
                        </children>
                     </HBox>
                     <Button fx:id="changeTileButton" mnemonicParsing="false" onAction="#applyTypeSelectionChange" text="Apply Tile-Change" />
                     <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Starting Positions:" underline="true" />
                        </children>
                     </HBox>
                     <VBox fx:id="startingPosVBox" prefHeight="88.0" prefWidth="195.0">
                        <children>
                           <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                              <children>
                                 <RadioButton fx:id="player1PosRadio" mnemonicParsing="false" onAction="#onSetStartPos" text="1" />
                                 <RadioButton fx:id="player2PosRadio" mnemonicParsing="false" onAction="#onSetStartPos" text="2" />
                              </children>
                              <padding>
                                 <Insets left="35.0" />
                              </padding>
                           </HBox>
                           <HBox prefWidth="200.0" spacing="50.0">
                              <children>
                                 <RadioButton fx:id="player3PosRadio" mnemonicParsing="false" onAction="#onSetStartPos" text="3" />
                                 <RadioButton fx:id="player4PosRadio" mnemonicParsing="false" onAction="#onSetStartPos" text="4" />
                              </children>
                              <padding>
                                 <Insets left="35.0" />
                              </padding>
                           </HBox>
                        </children>
                     </VBox>
                     <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Resize Board:" underline="true" />
                        </children>
                     </HBox>
                     <HBox prefHeight="10.0" prefWidth="200.0">
                        <children>
                           <Button mnemonicParsing="false" onAction="#incHeight" text="Height+" />
                           <Button mnemonicParsing="false" onAction="#decHeight" text="Height-" />
                        </children>
                     </HBox>
                     <HBox prefHeight="10.0" prefWidth="200.0">
                        <children>
                           <Button mnemonicParsing="false" onAction="#incWidth" text="Width+" />
                           <Button mnemonicParsing="false" onAction="#decWidth" text="Width-" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Misc Options:" underline="true" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                        <children>
                           <Button mnemonicParsing="false" onAction="#autoFillBlanks" text="Autofill Blanks" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Max Goal Tiles:" />
                           <Spinner fx:id="numGoalSpinner" />
                        </children>
                     </HBox>
                  </children>
                   </VBox>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Silk Bag:" underline="true" />
                     <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="T-Tile:" />
                           <Spinner fx:id="t_tileSpinner" editable="true" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Straight-Tile:" />
                           <Spinner fx:id="straight_tileSpinner" editable="true" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Corner-Tile:" />
                           <Spinner fx:id="corner_tileSpinner" editable="true" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Fire:" />
                           <Spinner fx:id="fire_tileSpinner" editable="true" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Ice:" />
                           <Spinner fx:id="ice_tileSpinner" editable="true" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="2X-Move:" />
                           <Spinner fx:id="double_tileSpinner" editable="true" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="2X-Back:" />
                           <Spinner fx:id="back_tileSpinner" editable="true" />
                        </children>
                     </HBox>
                  </children>
                  <padding>
                     <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                  </padding>
               </VBox>
               </VBox>
         </content>
      </ScrollPane>
   </right>
</BorderPane>
